<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_today">
    <fragment
        android:id="@+id/nav_today"
        android:name="com.edival.recioxpenses.ui.views.today.TodayFragment"
        android:label="@string/menu_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/nav_record"
        android:name="com.edival.recioxpenses.ui.views.record.RecordFragment"
        android:label="@string/menu_record"
        tools:layout="@layout/fragment_record" />
</navigation>