<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="workDay"
            type="com.edival.recioxpenses.data.model.WorkDay" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{date}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvStartCapital"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19/12/1999" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="5"
            android:text="@{@string/item_record_expenses(workDay.expenses)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStartCapital"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gastos:\n$2500.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStartCapital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_padding_default"
            android:text="@{@string/item_record_start_capital(workDay.startCapital)}"
            app:layout_constraintBottom_toTopOf="@id/tvFinalCapital"
            app:layout_constraintEnd_toStartOf="@id/tvExpenses"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Inicial: $500.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFinalCapital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/item_record_final_capital(workDay.finalCapital)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvStartCapital"
            app:layout_constraintStart_toStartOf="@id/tvStartCapital"
            app:layout_constraintTop_toBottomOf="@id/tvStartCapital"
            tools:text="Final: $500.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>